PRISMIC_API_TOKEN="MC5YeElEYVJFQUFDTUFjYWcx.77-9Bjfvv73vv70L77-9bD0N77-9au-_ve-_ve-_ve-_ve-_vUlK77-9eDZxZu-_ve-_vVNM77-977-9ZkE"
PRISMIC_REPOSITORY_NAME="offerbucket"
PRISMIC_REPOSITORY_LOCALE="en-ca"

now secrets add next_example_cms_prismic_api_token MC5YeElEYVJFQUFDTUFjYWcx.77-9Bjfvv73vv70L77-9bD0N77-9au-_ve-_ve-_ve-_ve-_vUlK77-9eDZxZu-_ve-_vVNM77-977-9ZkE
now secrets add next_example_cms_prismic_repository_name offerbucket
